<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Login Form</title>
    
    

</head>
<body  background ="aeroplane.jpg" alt=""> 
    
    
        
    
    
    <form class="box" action="index.html" method="POST">

        <h1 style="text-align:center; color: black;
        text-transform:uppercase;
        font-weight: 700;">Welcome To IRCTC</h1><br>
        
        <style>
            input[type=text]{
                border:0;
    background: blue;
    display:block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #1803fd;
    padding: 14px 10px;
    width:220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;

            }
        </style>


        
        <input type="text" name="" placeholder="Enter Username" id="username"><br>
        <style>
            input[type="text"],input[type="password"]
{
    border:0;
    background: black;
    display:block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width:220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}

 input[type="text"]:focus,input[type="password"]:focus{
    width: 270px;
    border-color: #ffc400ec;

}

        </style>
        
        <input type="password" name="" placeholder="Enter Password" id="password"><br>
        <style>
         input[type="submit"]{
            border:0;
            background: black;
            display:block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #ffc400ec;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25px;
            cursor: pointer;
        }
         input[type="submit"]:hover{
            background: #ff0000ec;
        }
    </style>
        <input type="submit" name="" value="Login" onclick="validate()"><br>
    

    <script>
        function validate()
        {
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(username=="admin"&& password=="user")
        {
            alert("login successfully");
            return false;
        }
        alert("login failed");
        }
    </script>
    </form>
    </body>
        
</html> 